### ISSUE TITLE
Dupliacte keys are not detected as invalid YAML

### ISSUE THREAD

**Issue by jonasthewolf** [chyh1990/yaml-rust#174]
The following YAML is to my understanding not valid, due to key1 not being unique:
```
key1: 
  a: "b"
key1: 
  b: "c"
``` 
Please see https://stackoverflow.com/questions/47668308/duplicate-key-in-yaml-configuaration-file for details.
I would have expected yaml-rust to report the duplicate to the user as an error.
Do you share that understanding?
If you can give some hints where to fix this, I would be happy to support.
